# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crud_validation
spring.datasource.username=root
spring.datasource.password=test

# Hibernate properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update  

# Logging SQL statements
spring.jpa.show-sql=true


